{
    "value0": {
        "grp:grp_sphere": {
            "texBaseName": "",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_skin.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.88700002431869507,
                    "value1": 0.88700002431869507,
                    "value2": 0.88700002431869507
                },
                "shin": 328.48800659179687,
                "nmap0Power": 1,
                "nmap1Power": 0
            }
        }
    }
}