{
    "value0": {
        "grp:eye": {
            "texBaseName": "../data/lightning_tex/eye_base.dds",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_solid.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.020000001415610313,
                    "value1": 0.020000001415610313,
                    "value2": 0.020000001415610313
                },
                "shin": 133.72100830078125,
                "nmap0Power": 1,
                "nmap1Power": 1
            }
        },
        "grp:necklace": {
            "texBaseName": "../data/lightning_tex/necklace_base.dds",
            "texNmap0Name": "../data/lightning_tex/necklace_nrm.dds",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_solid.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.88000005483627319,
                    "value1": 0.93000006675720215,
                    "value2": 0.88000005483627319
                },
                "shin": 462.20901489257812,
                "nmap0Power": 1,
                "nmap1Power": 1
            }
        },
        "grp:hair": {
            "texBaseName": "../data/lightning_tex/hair_base.dds",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "../data/lightning_tex/hair_mask.dds",
            "vsProg": "model_solid.vs.cso",
            "psProg": "model.hair.ps.cso",
            "twosided": true,
            "params": {
                "fresnel": {
                    "value0": 0.026000000536441803,
                    "value1": 0.026000000536441803,
                    "value2": 0.026000000536441803
                },
                "shin": 5.814000129699707,
                "nmap0Power": 1,
                "nmap1Power": 1
            }
        },
        "grp:cloth": {
            "texBaseName": "../data/lightning_tex/cloth_base.dds",
            "texNmap0Name": "../data/lightning_tex/cloth_nrm.dds",
            "texNmap1Name": "../data/lightning_tex/cloth_nrm1.dds",
            "texMaskName": "",
            "vsProg": "model_solid.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.084000006318092346,
                    "value1": 0.084000006318092346,
                    "value2": 0.084000006318092346
                },
                "shin": 31.977001190185547,
                "nmap0Power": 1,
                "nmap1Power": 0.076000005006790161
            }
        },
        "grp:sword": {
            "texBaseName": "../data/lightning_tex/sword_base.dds",
            "texNmap0Name": "../data/lightning_tex/sword_nrm.dds",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_solid.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.85500001907348633,
                    "value1": 0.85500001907348633,
                    "value2": 0.85500001907348633
                },
                "shin": 773.25604248046875,
                "nmap0Power": 1,
                "nmap1Power": 0
            }
        },
        "grp:skin": {
            "texBaseName": "../data/lightning_tex/skin_base.dds",
            "texNmap0Name": "../data/lightning_tex/skin_nrm.dds",
            "texNmap1Name": "../data/lightning_tex/skin_nrm1.dds",
            "texMaskName": "",
            "vsProg": "model_solid.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.032000001519918442,
                    "value1": 0.032000001519918442,
                    "value2": 0.032000001519918442
                },
                "shin": 5.814000129699707,
                "nmap0Power": 1,
                "nmap1Power": 1
            }
        }
    }
}