{
    "value0": {
        "grp:lod_01_00": {
            "texBaseName": "",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_skin.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.02500000037252903,
                    "value1": 0.02500000037252903,
                    "value2": 0.02500000037252903
                },
                "shin": 9.25,
                "nmap0Power": 1,
                "nmap1Power": 0
            }
        },
        "grp:lod_01_01": {
            "texBaseName": "",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_skin.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.02500000037252903,
                    "value1": 0.02500000037252903,
                    "value2": 0.02500000037252903
                },
                "shin": 9.25,
                "nmap0Power": 1,
                "nmap1Power": 0
            }
        },
        "grp:lod_01_02": {
            "texBaseName": "",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_skin.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.02500000037252903,
                    "value1": 0.02500000037252903,
                    "value2": 0.02500000037252903
                },
                "shin": 9.25,
                "nmap0Power": 1,
                "nmap1Power": 0
            }
        },
        "grp:lod_01_03": {
            "texBaseName": "",
            "texNmap0Name": "",
            "texNmap1Name": "",
            "texMaskName": "",
            "vsProg": "model_skin.vs.cso",
            "psProg": "model.ps.cso",
            "twosided": false,
            "params": {
                "fresnel": {
                    "value0": 0.02500000037252903,
                    "value1": 0.02500000037252903,
                    "value2": 0.02500000037252903
                },
                "shin": 9.25,
                "nmap0Power": 1,
                "nmap1Power": 0
            }
        }
    }
}